
#/haraka/config/host_list 
HARAKA_HOSTLIST=localhost,localhost.kubero.dev

#/haraka/config/smtp.ini
HARAKA_SMPT_PORT=8025

#/haraka/config/me
HARAKA_ME=mynameisnobody

#HARAKA_PLUGINS=dnsbl,helo.checks,mail_from.is_resolvable,rcpt_to.in_host_list,headers,queue/smtp_forward
HARAKA_PLUGINS=helo.checks,mail_from.is_resolvable,rcpt_to.in_host_list,headers,relay_all

#/haraka/config/helo.checks
HARAKA_HELO_CHECKS_CHECK=match_re=false,bare_ip=false,dynamic=false,big_company=true,forward_dns=false,rdns_match=false,host_mismatch=false,proto_mismatch=false
HARAKA_HELO_CHECKS_REJECT=host_mismatch=false,big_company=false,rdns_match=false
HARAKA_HELO_CHECKS_SKIP=private_ip=false,relaying=true

#/haraka/config/log.ini
HARAKA_LOG_LEVEL=info
HARAKA_LOG_TIMESTAMP=false
HARAKA_LOG_FORMAT=default

#/haraka/config/dkim_sign.ini
HARAKA_DKIM_SIGN=false
HARAKA_DKIM_DOMAIN=example.com
HARAKA_DKIM_SELECTOR=mail
HARAKA_DKIM_HEADERS_TO_SIGN="From, Sender, Reply-To, Subject, Date, Message-ID, To, Cc, MIME-Version"

#/haraka/config/dkim_verify.ini
HARAKA_DKIM_VERIFY=false
HARAKA_DKIM_ALLOWED_TIME_SKEW=60
HARAKA_DKIM_SIGERROR_LOG_LEVEL=info

#/haraka/config/smtp_forward.ini
HARAKA_SMTP_FORWARD=false
HARAKA_SMTP_FORWARD_PORT=2555
HARAKA_SMTP_FORWARD_ENABLE_TLS=false
HARAKA_SMTP_ENABLE_OUTBOUND=true

HARAKA_SMTP_OUTBOUND_DISABLED=false
HARAKA_SMTP_OUTBOUND_CONCURRENCY_MAX=100
HARAKA_SMTP_OUTBOUND_ENABLE_TLS=true
HARAKA_SMTP_OUTBOUND_MAX_TEMP_FAILURS=13
HARAKA_SMTP_OUTBOUND_IPV6=false
HARAKA_SMTP_OUTBOUND_LOAD_PID_QUEUE=false
HARAKA_SMTP_OUTBOUND_FLUSH_QUEUE=false
HARAKA_SMTP_OUTBOUND_RECIEVED_HEADER="Haraka recieved it"


## /haraka/config/relay.ini
HARAKA_RELAY=all