[main]

; level=data, protocol, debug, info, notice, warn, error, crit, alert, emerg
{#- | log.ini | HARAKA_LOG_LEVEL | data,protocol,debug,**info**,notice,warn,error,crit,alert,emerg |   | #}
level={{ env['HARAKA_LOG_LEVEL'] or 'info' }}

; prepend timestamps to log entries? This setting does NOT affect logs emitted
; by logging plugins (like syslog).
{#- | log.ini | HARAKA_LOG_TIMESTAMPS | false |   | #}
timestamps={{ env['HARAKA_LOG_TIMESTAMPS'] or 'false' }}

;  format=default, logfmt, json
{#- | log.ini | HARAKA_LOG_FORMAT | **default**,logfmt,json |   | #}
format={{ env['HARAKA_LOG_FORMAT'] or 'default' }}