; see http://haraka.github.io/core/Outbound
;
; disabled (default: false)
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND | false |   | #}
disabled={{ env['HARAKA_SMTP_OUTBOUND_DISABLED'] or 'false' }}

; concurrency_max (default: 100)
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_CONCURRENCY_MAX | 100 |   | #}
concurrency_max={{ env['HARAKA_SMTP_OUTBOUND_CONCURRENCY_MAX'] or 100 }}

; uncomment to disable tls for outbound mail
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_TLS | false |   | #}
enable_tls={{ 'true' if env['HARAKA_SMTP_OUTBOUND_TLS'] else 'false' }}

; maxTempFailures (default: 13)
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_MAX_TEMP_FAILURES | 13 |   | #}
maxTempFailures={{ env['HARAKA_SMTP_OUTBOUND_MAX_TEMP_FAILURES'] or 13 }}

; ipv6_enabled (default: false)
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_IPV6 |   |   | #}
ipv6_enabled={{ 'true' if env['HARAKA_SMTP_OUTBOUND_IPV6'] else 'false' }}

; load_pid_queue
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_LOAD_PID_QUEUE |   |   | #}
{{ 'load_pid_queue' if env['HARAKA_SMTP_OUTBOUND_LOAD_PID_QUEUE'] else '' }}
; flush_queue
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_FLUSH_QUEUE |   |   | #}
{{ 'flush_queue' if env['HARAKA_SMTP_OUTBOUND_FLUSH_QUEUE'] else '' }}

; always_split: default: false
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_RECEIVED_HEADER | false |   | #}
always_split={{ 'true' if env['HARAKA_SMTP_OUTBOUND_ALWAYS_SPLIT'] else 'false' }}

; received_header (default: "Haraka outbound")
{#- | outbound.ini | HARAKA_SMTP_OUTBOUND_RECEIVED_HEADER | Haraka outbound |   | #}
received_header={{ env['HARAKA_SMTP_OUTBOUND_RECEIVED_HEADER'] or 'Haraka outbound' }}