; host to connect to
{#- | smtp_forward.ini | HARAKA_SMTP_FORWARD_HOST | localhost |   | #}
host={{ env['HARAKA_SMTP_FORWARD_HOST'] or 'localhost' }}

; port to connect to
{#- | smtp_forward.ini | HARAKA_SMTP_FORWARD_PORT | 2555 |   | #}
port={{ env['HARAKA_SMTP_FORWARD_PORT'] or 2555 }}

; uncomment to enable TLS to the backend SMTP server
;enable_tls=true
{#- | smtp_forward.ini | HARAKA_SMTP_FORWARD_ENABLE_TLS | false |   | #}
{{ 'enable_tls=' + env['HARAKA_SMTP_FORWARD_ENABLE_TLS'] if env['HARAKA_SMTP_FORWARD_ENABLE_TLS'] else '' }}

; for messages that have multiple RCPT, send a separate message for each RCPT
; when forwarding.
;one_message_per_rcpt=true
{#- | smtp_forward.ini | HARAKA_SMTP_FORWARD_ONE_MESSAGE_PER_RCPT | false |   | #}
{{ 'one_message_per_rcpt=' + env['HARAKA_SMTP_FORWARD_ONE_MESSAGE_PER_RCPT'] if env['HARAKA_SMTP_FORWARD_ONE_MESSAGE_PER_RCPT'] else '' }}

; uncomment to use smtp client authorization
;auth_type=plain
;auth_user=
;auth_pass=
{#- | smtp_forward.ini | HARAKA_SMTP_AUTH_TYPE | plain |   | #}
{#- | smtp_forward.ini | HARAKA_SMTP_AUTH_USER |   |   | #}
{#- | smtp_forward.ini | HARAKA_SMTP_AUTH_PASS |   |   | #}
{{ 'auth_type=' + env['HARAKA_SMTP_AUTH_TYPE'] if env['HARAKA_SMTP_AUTH_TYPE'] else '' }}
{{ 'auth_user=' + env['HARAKA_SMTP_AUTH_USER'] if env['HARAKA_SMTP_AUTH_USER'] else '' }}
{{ 'auth_pass=' + env['HARAKA_SMTP_AUTH_PASS'] if env['HARAKA_SMTP_AUTH_PASS'] else '' }}

; should outbound messages be delivered by smtp_forward?
; see #1472 and #2795
; enable_outbound=false
{#- | smtp_forward.ini | HARAKA_SMTP_ENABLE_OUTBOUND | false |   | #}
{{ 'enable_outbound=' + env['HARAKA_SMTP_ENABLE_OUTBOUND'] if env['HARAKA_SMTP_ENABLE_OUTBOUND'] else '' }}